ENV="local"
LOG_DIR=".tmp/log"
TOKEN=""
STORAGE_TYPE=postgresql

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=whattowatch
DB_USERNAME=postgres
DB_PASSWORD=postgres

POSTGRES_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_DATABASE} user=${DB_USERNAME} password=${DB_PASSWORD} sslmode=disable"

TMDb_TOKEN=""
KINOPOISK_TOKEN=""