ENV="local"
LOG_DIR=".tmp/log"
STORAGE_TYPE=postgresql

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=whattowatch
DB_USERNAME=postgres
DB_PASSWORD=postgres

POSTGRES_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_DATABASE} user=${DB_USERNAME} password=${DB_PASSWORD} sslmode=disable"

TG_BOT_TOKEN=""
TMDb_TOKEN=""

TMDb_API_URL="https://api.themoviedb.org/3"
TMDb_IMAGE_URL="https://image.tmdb.org/t/p/original"